# REACT_APP_FIREBASE_API_KEY=AIzaSyC34m1-lDWzsVN19pThRaXpBrS22PL7rLs
# REACT_APP_FIREBASE_AUTH_DOMAIN=Health-Link-ce3f9.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=Health-Link-ce3f9
# REACT_APP_FIREBASE_STORAGE_BUCKET=Health-Link-ce3f9.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=907873671037
# REACT_APP_FIREBASE_APP_ID=1:907873671037:web:06eb8432c693e7f64c9e14
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-8L69Q2GVT9
